# tresor-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tresor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tresor/: MainActivity.kt  TresorApp.kt
app/src/main/java/com/tresor/base/: BaseActivity.kt  BasePresenter.kt  BaseUrl.kt  BaseView.kt
app/src/main/java/com/tresor/common/: DynamicCurrencyEditText.java  HashTagSuggestionAdapter.java  ToBeCurrencyEditText.java  TresorActivity.java  TresorActivity.kt  TresorHomeActivity.java  TresorHomeFragment.java
app/src/main/java/com/tresor/profile/: ProfilePageActivity.java  ProfilePageFragment.java
app/src/main/java/com/tresor/statistic/: HashTagBarChart.java  HashTagHistoryActivity.kt  HashTagPieChart.java  TotalUsageLineChart.java  (+1 more)
app/src/main/res/drawable/: colored_rounded_background.xml  ic_burger_icon_adjusted.xml  ic_burger_resized.xml  ic_burgericonlayer.xml  ic_trash.xml  plain_adapter_background.xml  rounded_android_button.xml  rounded_blue_button.xml  rounded_dark.xml  rounded_darkened_background.xml  rounded_top_green.xml  rounded_top_green_selected.xml  selected_filter.xml  square_with_border.xml
app/src/main/res/layout/: activity_date_selector.xml  activity_hash_tag_pie_chart.xml  activity_hash_tag_usage.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_total_spending.xml  add_new_data_activity.xml  add_new_data_bottom_sheet.xml  analyze_hash_tag_adapter.xml  analyze_hashtag_dialog.xml  analyze_hashtag_panel.xml  content_date_selector.xml  date_selector_header.xml  edit_data_dialog.xml  empty_daily_list.xml  empty_search_list.xml  financial_list_adapter.xml  fragment_banner_report.xml  fragment_home_history.xml  fragment_home_statistic.xml  fragment_home_statistic_chooser.xml  fragment_list_financial_history.xml  fragment_search_hashtag.xml  hash_tag_suggestion_adapter.xml  highlight_detail_layout.xml  history_header_adapter.xml  home_activity.xml  icon_list_layout.xml  initial_search_page.xml  insert_new_list.xml  plain_adapter.xml  profile_page_fragment.xml  selected_data_pop_up.xml  today_header_list_adapter.xml  today_page_adapter_view_holder.xml  top_spending_adapter.xml  tresor_spinner_adapter.xml  view_bar_chart.xml  view_line_chart.xml  (+2 more)
app/src/main/res/menu/: history_setting_menu.xml  home_bottom_navigation.xml
app/src/main/res/values/: array.xml  button_style.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tresor/: ExampleUnitTest.java
(+135 files in other folders)
