<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_menu"
        android:icon="@drawable/ic_home_menu"
        android:title="Home"/>

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search_menu"
        android:title="Search"/>

    <item
        android:id="@+id/statistic_menu"
        android:icon="@drawable/ic_show_chart_menu"
        android:title="Statistic"/>

    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_account_menu"
        android:title="Profile"/>
</menu>