<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/date_selector_header"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/hashtagPieChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="@dimen/margin_medium"/>

    <com.tresor.statistic.customview.HashTagUsagePanel
        android:id="@+id/hashTagPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>