<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tresor.statistic.totalspending.activity.TotalSpendingActivity">

    <include
        layout="@layout/date_selector_header" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/hashtagLineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/colored_rounded_background"
            android:padding="@dimen/padding_small"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/highlightedSpending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title"
                android:textColor="@android:color/black"
                tools:text="10 Dec : 50000" />

            <TextView
                android:id="@+id/goToDetailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title"
                android:text="Detail"
                android:textStyle="bold"
                android:textColor="@color/mediumBlue" />

        </LinearLayout>

    </RelativeLayout>

    <Spinner
        android:id="@+id/listSortingSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_height"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topSpendingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
