<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.tresor.common.widget.implementable.DebouncingAutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add New HashTag" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hashTagList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp" />

    <TextView
        android:id="@+id/okayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:text="Okay"
        android:textColor="@color/colorTeal"
        android:textStyle="bold" />

</LinearLayout>