<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/margin_vs"
            android:src="@drawable/ic_burger_icon_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No spending today..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vs"
            android:text="Are you sure?" />

        <LinearLayout
            android:id="@+id/add_spending_no_list_button"
            style="@style/TresorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Your Spending"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_title"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>