<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_small">

                <com.tresor.common.widget.implementable.FilterAutoCompleteTextView
                    android:id="@+id/auto_complete_search_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:hint="Tag to Search" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filter_recycler_view_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/auto_complete_search_filter" />

                <EditText
                    android:id="@+id/start_date_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_android_button"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Start Date"
                    android:inputType="none"
                    android:minWidth="120dp"
                    android:padding="@dimen/padding_vs"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_title"
                    app:layout_constraintEnd_toStartOf="@+id/date_separator"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_recycler_view_search" />

                <ImageView
                    android:id="@+id/date_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_vs"
                    android:layout_marginStart="@dimen/margin_vs"
                    android:src="@drawable/ic_arrow_forward_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/start_date_field"
                    app:layout_constraintEnd_toStartOf="@+id/end_date_field"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/start_date_field"
                    app:layout_constraintTop_toTopOf="@id/start_date_field" />

                <EditText
                    android:id="@+id/end_date_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_android_button"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="End Date"
                    android:inputType="none"
                    android:minWidth="120dp"
                    android:padding="@dimen/padding_vs"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/date_separator"
                    app:layout_constraintTop_toTopOf="@id/start_date_field" />

                <LinearLayout
                    android:id="@+id/search_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/rounded_dark"
                    android:gravity="center"
                    android:paddingEnd="@dimen/margin_vs"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_vs"
                    android:paddingTop="@dimen/padding_vs"
                    android:paddingBottom="@dimen/padding_vs"
                    android:paddingStart="@dimen/margin_large"
                    app:layout_constraintLeft_toLeftOf="@id/end_date_field"
                    app:layout_constraintRight_toRightOf="@id/end_date_field"
                    app:layout_constraintTop_toBottomOf="@id/end_date_field">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_vs"
                        android:layout_marginRight="@dimen/margin_vs"
                        android:text="Search"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_title" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_autorenew_24dp" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>